{
  "name": "proxia/cms-sdk-bundle",
  "description": "Symfony bundle for Proxia.CMS",
  "type": "symfony-bundle",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "ext-ctype": "*",
    "symfony/orm-pack": "^2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Proxia\\CmsBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Proxia\\CmsBundle\\Tests\\": "tests/"
    }
  }
}
